LEKKO_API_KEY=lekko_d6c8d81e-f34a-4129-a11f-0122a64e18ee_4a727058-a900-40f9-a3d5-9d830e500cd5
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
LEKKO_REPO_NAME=passichenko-test-org2/lekko-configs
